worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
    listen 8083;

    location /fetch_api {
        # this is a service echoing your IP address   
        proxy_pass http://api.ipify.org/;
    }

    location / {
        set $api_result "";
        access_by_lua_file /home/aozdemir/Documents/Ggg.Nginx/apps/app-web/openresty.org/getting-started/fetch-information-from-an-api/conf.d/header.lua;
        proxy_set_header X-Additional-Info $api_result;
        # this service just prints out your request headers
        proxy_pass http://scooterlabs.com/echo;
    }
  }
}

