user  nginx;
worker_processes  1;


error_log "/home/aozdemir/Documents/Ggg.Nginx/apps/app-docs/docs.nginx.com/nginx/admin-guide/web-server/web-server/intro/logs/all-logs.log" info;


pid        /home/aozdemir/Documents/Ggg.Nginx/apps/app-docs/docs.nginx.com/nginx/admin-guide/web-server/web-server/intro/logs/nginx.pid;

events {
    worker_connections  1024;
}

http {

    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log "/home/aozdemir/Documents/Ggg.Nginx/apps/app-docs/docs.nginx.com/nginx/admin-guide/web-server/web-server/intro/logs/all-logs.log" main;                      
    sendfile        on;
    keepalive_timeout  65;        
    server {        
        listen 8085;
        location / {
            root   /home/aozdemir/Documents/Ggg.Nginx/apps/app-docs/docs.nginx.com/nginx/admin-guide/web-server/web-server/intro/www;
            index  index.html index.htm;            
        }

        # A regular expression is preceded with the tilde (~) 
        # for case-sensitive matching, 
        # or the tilde-asterisk (~*) for case-insensitive matching. 
        # The following example matches URIs that include the string 
        # .html or .htm in any position.
        location ~ \.html? {
            root   /home/aozdemir/Documents/Ggg.Nginx/apps/app-docs/docs.nginx.com/nginx/admin-guide/web-server/web-server/intro/www;
            index  index.html index.htm;            
        }
    }

}