# https://www.nginx.com/blog/introduction-nginscript/
# http://nginx.org/en/docs/http/ngx_http_js_module.html?&_ga=2.137455024.1069918874.1544893369-1797262982.1544893369#js_include
# http://nginx.org/en/docs/http/ngx_http_js_module.html?&_ga=2.137455024.1069918874.1544893369-1797262982.1544893369#js_set
# http://nginx.org/en/docs/http/ngx_http_log_module.html?&_ga=2.205768211.1069918874.1544893369-1797262982.1544893369#log_format

js_include conf.d/header_logging.js;             # Load JavaScript code from here
js_set     $access_log_with_headers kvAccessLog; # Fill variable from JS function
log_format kvpairs $access_log_with_headers;     # Define special log format

server {
    listen 8080;
    # tail --lines=1 /var/log/nginx/access_headers.log
    access_log /var/log/nginx/access_headers.log kvpairs;
    root /data/up1;

     location / {
        proxy_pass https://www.example.com;
      }
}
