user  nginx;
worker_processes  1;


error_log "/home/aozdemir/Documents/Ggg.Nginx/apps/app-docs/docs.nginx.com/nginx/admin-guide/content-cache/content-caching/intro/logs/all-logs.log" info;


pid        /home/aozdemir/Documents/Ggg.Nginx/apps/app-docs/docs.nginx.com/nginx/admin-guide/content-cache/content-caching/intro/logs/nginx.pid;

events {
    worker_connections  1024;
}

http {

    geo $purge_allowed {
        default         0;  # deny from other
        10.0.0.1        1;  # allow from localhost
        192.168.0.0/24  1;  # allow from 10.0.0.0/24
    }

    map $request_method $purge_method {
        PURGE   $purge_allowed;
        default 0;
    }

    map $request_method $purge_method {
        PURGE 1;
        default 0;
    }

    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log "/home/aozdemir/Documents/Ggg.Nginx/apps/app-docs/docs.nginx.com/nginx/admin-guide/content-cache/content-caching/intro/logs/all-logs.log" main;                      
    sendfile        on;
    keepalive_timeout  65;
    proxy_cache_path /home/aozdemir/Documents/Ggg.Nginx/apps/app-docs/docs.nginx.com/nginx/admin-guide/content-cache/content-caching/intro/cache keys_zone=mycache:10m loader_threshold=300 loader_files=200;
    proxy_cache_key "$host$request_uri$cookie_user";
    proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
    proxy_no_cache $http_pragma $http_authorization;
    proxy_cache_min_uses 5;
    proxy_cache_methods GET HEAD POST;
    proxy_cache_valid any 5m;
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404      1m;
    server {        
        listen 8085;
        proxy_cache mycache;
        location / {
            root   /home/aozdemir/Documents/Ggg.Nginx/apps/app-docs/docs.nginx.com/nginx/admin-guide/content-cache/content-caching/intro/www;
            index  index.html index.htm;
            # seems like only plus feature
            # proxy_cache_purge $purge_method;
            proxy_pass        https://www.example.com;
        }
    }

}