js_include conf.d/api-requests-nginx.js;         
 
# http://localhost:8081/
server {    
    listen 8081;   
     location / {
     error_log  /etc/nginx/logs/info.txt;
     access_log  /etc/nginx/logs/info.txt;
     js_content batchAPI;
        # proxy_pass https://www.example.com;
      }
# http://localhost:8081/api
      location /api {     
        error_log  /etc/nginx/logs/info.txt;
        access_log  /etc/nginx/logs/info.txt;     
        # proxy_pass http://nginx.org/en/docs/njs/reference.html;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
      }
}
