worker_processes 2;
error_log logs/error.log info;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8081;
        location / {
            set $target '';
            access_by_lua_file intro.lua;
            proxy_pass http://$target;
        }
    }
}
