user  nginx;
worker_processes  1;



error_log "/home/aozdemir/Documents/Ggg.Nginx/apps/app-docs/docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/intro/logs/all-logs.log" warn;


pid        "/home/aozdemir/Documents/Ggg.Nginx/apps/app-docs/docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/intro/logs/nginx.pid";

events {
    worker_connections  1024;
}

http {
    
    default_type  text/html;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log "/home/aozdemir/Documents/Ggg.Nginx/apps/app-docs/docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/intro/logs/all-logs.log" main;                      
    sendfile        on;
    keepalive_timeout  65;        
    server {        
       
    }

}