worker_processes  2;
error_log logs/error.log info;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8084;

        location / {
            resolver 8.8.4.4;  # use Google's open DNS server

            set $target '';
            access_by_lua_file /home/aozdemir/Documents/Ggg.Nginx/apps/app-web/openresty.org/dynamic-routing-based-on-redis/intro/conf/cacheProvider.lua;

            proxy_pass http://$target;
        }
    }
}